Script started on Sun 07 Jun 2020 07:54:17 PM WIB
mikhael.natalnael@badak:~/pjj$ PS1="$ "
$ echo $GitHubUser
MNatalnael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-195445-7daf-pjj/>
$ PS1="\$(eval \$PSTAMP)"
200607-195450-af98-pjj/> date
Sun Jun  7 19:54:53 WIB 2020
200607-195453-a5c8-pjj/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mikhael.natalnael/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   2048R/C8ED7E01 2020-02-19
uid       [ultimate] Mikhael Natalnael (this uses my second e-mail account. remember that!) <natalnaelm@gmail.com>
sub   2048R/30F55B45 2020-02-19

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-195502-f00e-pjj/> exit
exit

Script done on Sun 07 Jun 2020 07:55:07 PM WIB
