Script started on Mon 08 Jun 2020 01:45:30 PM WIB
mikhael.natalnael@badak:~/pjj/UAS$ PS1="$ "
$ echo $GitHubUser
MNatalnael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-134839-8a25-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-134847-c065-UAS/> date
Mon Jun  8 13:48:50 WIB 2020
200608-134850-5aa7-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-135111-bd25-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135157-00e5-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135206-e363-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Mikhael Natalnael (this uses my second e-mail account. remember that!) <natalnaelm@gmail.com>"
2048-bit RSA key, ID C8ED7E01, created 2020-02-19

200608-135224-5bd7-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:52:24 PM WIB using RSA key ID C8ED7E01
gpg: Good signature from "Mikhael Natalnael (this uses my second e-mail account. remember that!) <natalnaelm@gmail.com>" [ultimate]
200608-135236-b859-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:52:46 PM WIB
