Script started on Mon 08 Jun 2020 09:38:19 PM WIB
mikhael.natalnael@badak:~/pjj/UAS$ PS1="$ "
$ echo $GitHubUser
MNatalnael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-213905-be98-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-213912-686a-UAS/> echo -e $CEKSAYA
MNatalnael ZCZCSCRIPTSTART 200607-195417 MNatalnael
 MNatalnael MNatalnael 200607-195455-7daf-pjj/ 200607-195445 SEQOK SUMOK 7dafba04
 MNatalnael MNatalnael 200607-195450-af98-pjj/ 200607-195450 SEQOK SUMOK af98cb93
 MNatalnael MNatalnael 200607-195453-a5c8-pjj/ 200608-101434 SEQOK SUMOK a5c8930d
 MNatalnael MNatalnael 200607-195502-f00e-pjj/ 200608-101438 SEQOK SUMOK f00efdc2
 MNatalnael ZCZCSCRIPTSTOP 200607-195507 SEQOK

200608-213919-00aa-UAS/> echo -e $CEKSEBELA1
MNatalnael ZCZCSCRIPTSTART 200531-135459 mon23c
 MNatalnael mon23c 200531-135531-5ae7-adrian.wijaya/ 200531-135531 SEQOK SUMOK 7e747ca7
 MNatalnael mon23c 200531-135537-5cab-adrian.wijaya/ 200531-135537 SEQOK SUMOK 5cabdb28
 MNatalnael mon23c 200531-135540-22b8-adrian.wijaya/ 200531-135540 SEQOK SUMOK 22b84fe1
 MNatalnael mon23c 200531-135547-fa69-adrian.wijaya/ 200531-135547 SEQOK SUMOK fa696daa
 MNatalnael ZCZCSCRIPTSTOP 200531-135604 SEQOK

200608-213926-7904-UAS/> echo -e $CEKSEBELA2
MNatalnael ZCZCSCRIPTSTART 200603-152846 mrasyid22
 MNatalnael mrasyid22 200603-154535-3bb6-muhammad.rasyid82/ 200603-154535 SEQOK SUMOK 3bb6a4bf
 MNatalnael mrasyid22 200603-154545-1d18-muhammad.rasyid82/ 200603-154545 SEQOK SUMOK 1d184203
 MNatalnael mrasyid22 200603-154620-bf21-muhammad.rasyid82/ 200603-154620 SEQOK SUMOK bf212b7a
 MNatalnael mrasyid22 200603-154638-e8dd-muhammad.rasyid82/ 200603-154638 SEQOK SUMOK e8dd86bc
 MNatalnael ZCZCSCRIPTSTOP 200603-154646 SEQOK

200608-213933-40f4-UAS/> exit
exit

Script done on Mon 08 Jun 2020 09:39:52 PM WIB
