Script started on Fri 29 May 2020 08:15:18 PM WIB
mikhael.natalnael@badak:~/pjj$ PS1="$ "
$ echo $GitHubUser
MNatalnael
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-201549-4af1-pjj/>
$ PS1="\$(eval \$PSTAMP)"
200529-201558-5f96-pjj/> date
Fri May 29 20:16:01 WIB 2020
200529-201601-8a82-pjj/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mikhael.natalnael/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   2048R/C8ED7E01 2020-02-19
uid       [ultimate] Mikhael Natalnael (this uses my second e-mail account. remember that!) <natalnaelm@gmail.com>
sub   2048R/30F55B45 2020-02-19

200529-201610-a95e-pjj/> exit
exit

Script done on Fri 29 May 2020 08:16:16 PM WIB
